# backend

./: .dockerignore  .gitignore  APP_STORE_LAUNCH_EMAIL.md  CORS_FIX_GUIDE.md  Dockerfile  EMAIL_OPTIMIZATION_SUMMARY.md  HOW_TO_DELETE_DUPLICATES.md  QUICK_START_OPTIMIZATIONS.md  RENDER_DEPLOYMENT_GUIDE.md  TUNNEL_ALTERNATIVES.md  TestDecrypt.java  cloudflared-config.yml  compress-and-migrate.bat  compress-pdfs.py  delete-duplicate-projects.sql  delete-projects-api.md  pom.xml  push-to-github.bat  render.yaml  run-migration.bat  setup-and-run-server.bat  setup-cloudflare-tunnel.bat  setup-ngrok-manual.bat  setup-ngrok.bat  start-cloudflare-tunnel.bat  start-localtunnel.bat  start-ngrok.bat  start-serveo.bat
important/: info.txt
src/main/java/com/alahlia/: ActionSheetManager.java  ConflictEvent.java  ConflictThread.java  Employee.java  ProjectManager.java
src/main/java/com/alahlia/actionsheet/: ActionSheetApplication.java
src/main/java/com/alahlia/actionsheet/config/: AsyncConfig.java  CorsFilter.java
src/main/java/com/alahlia/actionsheet/controller/: ActionSheetController.java  AttachmentController.java  AuthController.java  ConfigController.java  CorsTestController.java  DocumentRepositoryController.java  DraftRecoveryController.java  EmployeeController.java  ProjectController.java  ResponseController.java  UserController.java
src/main/java/com/alahlia/actionsheet/dto/: ActionSheetDTO.java  CreateSheetRequest.java  DtoMapper.java  RespondRequest.java
src/main/java/com/alahlia/actionsheet/entity/: ActionSheet.java  ConflictEvent.java  ConflictThread.java  Employee.java  Project.java  ResponseEntry.java
src/main/java/com/alahlia/actionsheet/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/alahlia/actionsheet/migration/: DataMigrationTool.java
src/main/java/com/alahlia/actionsheet/repository/: ActionSheetRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/alahlia/actionsheet/security/: SecurityConfig.java
src/main/java/com/alahlia/actionsheet/service/: ActionSheetService.java  AttachmentService.java  DocumentRepositoryService.java  DraftRecoveryService.java  EmailReceiverService.java  EmailService.java  EmployeeService.java  LegacySyncService.java  PdfService.java  ProjectService.java  UserService.java
src/main/java/com/alahlia/actionsheet/websocket/: WebSocketConfig.java  WebSocketEventPublisher.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CPA3rD1S.css  index-DDsu8Lqk.js  index-mtUVd__X.js
